- name: agregar PHP PPA
  apt:
    name: software-properties-common
    state: present
  become: true
  when: ansible_os_family == "Debian"

- name:
  Ansible.builtin.command: add-apt-repository ppa:ondrej/php -y
  become: true
  when: ansible_os_family == "Debian"

- name: Instalacion php
  ansible:builtin.command: apt install php8.0 libapache2-mod-php8.0 -y
  become: true
  when: ansible_os_family == "Debian"

- name: reinicio apache
  ansible.builtin.service:
    name: apache2
    state: restarted
  become: true
  when: ansible_os_family == "Debian"

- name: copiando archivo info.php
  ansible.builtin.copy:
    src: /home/jonathan/info.php
    dest: /var/www/html/info.php
  become: true
  when: ansible_os_family == "Debian"
